# ChangePicture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vna/change/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vna/change/activity/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/vna/change/adapter/: HinhAnhAdapter.java
app/src/main/java/com/vna/change/database/: Connect.java  Key.java
app/src/main/java/com/vna/change/fragment/: FolderFragment.java  LoveFragment.java  NatureFragment.java  SeachFragment.java  ViewPagerFragment.java
app/src/main/java/com/vna/change/notificationn/: CreateNotification.java
app/src/main/java/com/vna/change/retrofit/: API.java  RetrofitDuLieu.java
app/src/main/java/com/vna/change/retrofit/model/: DataReponcesHinhAnh.java  DataReponcesUser.java  Image.java  Source.java  User.java
app/src/main/java/com/vna/change/service/: PictureService.java
app/src/main/java/com/vna/change/service/time/: DateTime.java
app/src/main/res/drawable/: bg_edit_text_login.xml  bgr_time.xml  button_login.xml  button_time.xml  custom_spinner.xml  edit_et.xml  edit_time.xml  edittext.xml  ic_account.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_smartphone_24.xml  ic_calendar.xml  ic_eye.xml  ic_gender_fluid.xml  ic_like.xml  ic_like_244.xml  ic_lock.xml  ic_open.xml  ic_select_large.xml  ic_user.xml  icon_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  acvity_home.xml  dialog_time.xml  fr_login.xml  fragment_folder.xml  fragment_love.xml  fragment_nature.xml  fragment_picture.xml  fragment_seach.xml  item_imavege.xml  item_viewpager.xml  navi_herder.xml  navi_toolbar.xml
app/src/main/res/menu/: conten_setting.xml  navi_content.xml  poupmenu_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vna/change/: ExampleUnitTest.java
(+1 files in other folders)
