<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">


    <RelativeLayout
            android:id="@+id/rlShowImage"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/haadr"
    >

        <TextView
                android:id="@+id/tvTitleEsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

        <TextView
                android:id="@+id/tvSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/tvsSkip"
                android:layout_marginBottom="10dp"
                android:padding="6dp"
                android:text="Skip"
                android:textColor="#fff"
                android:textStyle="italic" />

        <ImageView
                android:id="@+id/tvsSkip"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_skip_next_24"/>

        <!--        <com.htngu.gtg.util.common.customs.TextViewAws.TextViewAwsSo-->
        <!--                android:id="@+id/tvsSkip"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_marginBottom="@dimen/_10dp"-->
        <!--                android:layout_marginRight="@dimen/_20dp"-->
        <!--                android:textSize="@dimen/text_size_15"-->
        <!--                android:padding="@dimen/_6dp"-->
        <!--                android:text="&#xf101;"-->
        <!--                android:textColor="@color/color_white" />-->
    </RelativeLayout>


        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <include
                    layout="@layout/fr_login"/>
            </FrameLayout>
        </ScrollView>






</LinearLayout>