<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:minWidth="350dp"
              android:minHeight="400dp"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content"
              android:text="Timer"
              android:layout_gravity="center"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="20sp"
              android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="200dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:weightSum="5"
                  android:padding="6dp"
                  android:background="@drawable/bgr_time"
                  android:layout_height="wrap_content">
        <EditText
                android:layout_width="0dp"
                  android:background="@drawable/edit_time"
                  android:hint="00:30"
                  android:textSize="15sp"
                android:padding="10dp"
                android:layout_weight="3"
                  android:gravity="center"
                android:id="@+id/etThoiGian"
                  android:layout_gravity="center"
                  android:layout_marginRight="5dp"
                  android:textColor="@color/black"
                  android:textColorHint="@color/black"
                  android:layout_height="match_parent"/>

        <Spinner
                android:layout_width="0dp"
                    android:text="Time"
                    android:id="@+id/spTGian"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>


    </LinearLayout>

    <Button android:layout_width="150dp"
            android:background="@drawable/button_time"
            android:text="Confirm"
            android:id="@+id/btXacNhan"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

    <Button android:layout_width="150dp"
            android:background="@drawable/button_time"
            android:text="Cancel"
            android:id="@+id/btHuy"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>



</LinearLayout>