<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/lnToolBaracx"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/tbHomee"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_menu_24"
                />

        <LinearLayout
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="#EFECEC"
                android:layout_marginLeft="20dp">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:id="@+id/ivSeach"
                    android:src="@drawable/ic_search"
                    android:layout_gravity="left"></ImageView>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:textSize="15sp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:id="@+id/etSeach"
                    android:background="@drawable/edittext"
                    android:hint="Tìm kiếm hình ảnh"></EditText>
        </LinearLayout>

        <ImageView  android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_settings"
                    android:id="@+id/ivCaiDat"
                    android:layout_gravity="right"></ImageView>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>